syntaxes/pd2lootfilter.tmGrammar.json (before)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "pd2lootfilter",
    "patterns": [
        { "include": "#item-display-condition" },
        { "include": "#item-display-action" },
        { "include": "#comment-line" }
    ],
    "repository": {
        "item-display-condition":{
            "begin": "ItemDisplay\\[",
            "end": "\\](\\s)*:",
            "patterns": [
                { "include": "#condition" },
                { "include": "#comment-line" }
            ]
        },
        "item-display-action":{
            "patterns": [
                { "include": "#action-keyword" },
                { "include": "#action-string" },
                { "include": "#comment-line" }
            ]
        },
        "condition":{
            "patterns": [
                { "include": "#condition-operator"},
                { "include": "#condition-keyword"},
                { "include": "#condition-id"},
                { "include": "#condition-number"}
            ]
        },
        "condition-operator":{
            "patterns": [{
                "name": "keyword.operator",
                "match": "(!|<|>|=|OR|AND)"
            }]
        },
        "condition-keyword":{
            "patterns": [{
                "name": "keyword",
                "match": "(NORM|EXC|ELT|INF|SUP|MAG|RARE|SET|UNI|NMAG|ETH|RW|CRAFT)"
            }, {
                "name": "keyword",
                "match": "(CL[1-7]|WP1[0-3]|WP[1-9]|WEAPON|EQ[1-7]|ARMOR)"
            }, {
                "name": "keyword",
                "match": "(DRU|BAR|DIN|NEC|SIN|SOR|ZON|HELM|CHEST|SHIELD|GLOVES|BOOTS|BELT|CIRC|AXE|MACE|SWORD|DAGGER|THROWING|JAV|SPEAR|POLEARM|BOW|XBOX|STAFF|WAND|SCEPTER)"
            }, {
                "name": "keyword",
                "match": "(CLVL|ILVL|ALVL|QLVL|QTY|SOCK|ID|GOLD|GEMLEVEL|GEMTYPE|RUNE|DIFF|LVLREQ|CRAFTALVL)"
            }, {
                "name": "keyword",
                "match": "(ED|RES|DEF|LIFE|MANA|IAS|FCR|FHR|FBR|FRW|FRES|LRES|CRES|PRES|MINDMG|MAXDMG|MFIND|GFIND|STR|DEX|REPAIR|REPLIFE|MAEK|DTM|ARPER|FOOLS)"
            }, {
                "name": "keyword",
                "match": "(ITEMSTAT[0-9]{0,3}|CHARSTAT[0-9]{1,3}|CLSK[0-6]|ALLSK|TABSK[0-9]{1,2}|SK[0-9]{2,3})"
            }]
        },
        "condition-id":{
            "patterns": [{
                "name": "keyword",
                "match": "\\b(?=[^\\s]*[a-z][^\\s]*)[a-z\\d]{3,4}\\b"
            }]
        },
        "condition-number":{
            "patterns": [{
                "name": "constant.numeric",
                "match": "([\\d+])"
            }]
        },
        "action-keyword":{
            "patterns": [{
                "name": "entity.name.function",
                "match": "%(DARK_GREEN|GREEN|GOLD|TAN|BLUE|GRAY|WHITE|BLACK|YELLOW|ORANGE|PURPLE|RED)%"
            }, {
                "name": "variable",
                "match": "%(PRICE|ILVL|SOCKETS|CODE|NAME|GEMTYPE|GEMLEVEL|RUNENAME|RUNENUM|QTY|ALVL|CLVL|RANGE|WPNSPD)%"
            }, {
                "name": "keyword.control",
                "match": "%(CONTINUE|NL)%"
            }, {
                "name": "entity.name.type.enum",
                "match": "%(MAP(-[0-9A-Z]{2})?|DOT(-[0-9A-Z]{2})?|PX(-[0-9A-Z]{2})?|BORDER(-[0-9A-Z]{2})?)%"
            }]
        },
        "action-string":{
            "patterns": [{
                "name": "string",
                "match": "(/(?!/)|[^%/]+)"
            }]
        },
        "comment-line": {
            "name": "comment",
            "begin": "//",
            "end": "\n"
        }
    },
    "scopeName": "source.pd2lootfilter"
}

syntaxes/pd2lootfilter.tmGrammar.json (after)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "pd2lootfilter",
    "patterns": [
        { "include": "#item-display-condition" },
        { "include": "#item-display-action" },
        { "include": "#comment-line" }
    ],
    "repository": {
        "item-display-condition":{
            "begin": "ItemDisplay\\[",
            "end": "\\](\\s)*:",
            "patterns": [
                { "include": "#condition" },
                { "include": "#comment-line" }
            ]
        },
        "item-display-action":{
            "patterns": [
                { "include": "#action-keyword" },
                { "include": "#action-string" },
                { "include": "#comment-line" }
            ]
        },
        "condition":{
            "patterns": [
                { "include": "#condition-operator"},
                { "include": "#condition-keyword"},
                { "include": "#condition-id"},
                { "include": "#condition-number"}
            ]
        },
        "condition-operator":{
            "patterns": [{
                "name": "keyword.operator",
                "match": "(!|<|>|=|OR|AND)"
            }]
        },
        "condition-keyword":{
            "patterns": [{
                "name": "keyword",
                "match": "(NORM|EXC|ELT|INF|SUP|MAG|RARE|SET|UNI|NMAG|ETH|RW|CRAFT)"
            }, {
                "name": "keyword",
                "match": "(CL[1-7]|WP1[0-3]|WP[1-9]|WEAPON|EQ[1-7]|ARMOR)"
            }, {
                "name": "keyword",
                "match": "(DRU|BAR|DIN|NEC|SIN|SOR|ZON|HELM|CHEST|SHIELD|GLOVES|BOOTS|BELT|CIRC|AXE|MACE|SWORD|DAGGER|THROWING|JAV|SPEAR|POLEARM|BOW|XBOX|STAFF|WAND|SCEPTER)"
            }, {
                "name": "keyword",
                "match": "(CLVL|ILVL|ALVL|QLVL|QTY|SOCK|ID|GOLD|GEMLEVEL|GEMTYPE|RUNE|DIFF|LVLREQ|CRAFTALVL)"
            }, {
                "name": "keyword",
                "match": "(ED|RES|DEF|LIFE|MANA|IAS|FCR|FHR|FBR|FRW|FRES|LRES|CRES|PRES|MINDMG|MAXDMG|MFIND|GFIND|STR|DEX|REPAIR|REPLIFE|MAEK|DTM|ARPER|FOOLS)"
            }, {
                "name": "keyword",
                "match": "(ITEMSTAT[0-9]{0,3}|CHARSTAT[0-9]{1,3}|CLSK[0-6]|ALLSK|TABSK[0-9]{1,2}|SK[0-9]{2,3})"
            }]
        },
        "condition-id":{
            "patterns": [{
                "name": "keyword",
                "match": "\\b(?=[^\\s]*[a-z][^\\s]*)[a-z\\d]{3,4}\\b"
            }]
        },
        "condition-number":{
            "patterns": [{
                "name": "constant.numeric",
                "match": "([\\d+])"
            }]
        },
        "action-keyword":{
            "patterns": [{
                "name": "entity.name.function",
                "match": "%(DARK_GREEN|GREEN|GOLD|TAN|BLUE|GRAY|WHITE|BLACK|YELLOW|ORANGE|PURPLE|RED)%"
            }, {
                "name": "variable",
                "match": "%(PRICE|ILVL|SOCKETS|CODE|NAME|GEMTYPE|GEMLEVEL|RUNENAME|RUNENUM|QTY|ALVL|CLVL|RANGE|WPNSPD)%"
            }, {
                "name": "keyword.control",
                "match": "%(CONTINUE|NL)%"
            }, {
                "name": "entity.name.type.enum",
                "match": "%(MAP(-[0-9A-F]{2})?|DOT(-[0-9A-F]{2})?|PX(-[0-9A-F]{2})?|BORDER(-[0-9A-F]{2})?)%"
            }, {
                "name": "entity.name.type.enum",
                "match": "%NOTIFY-([0-9A-F]|DEAD)%"
            }]
        },
        "action-string":{
            "patterns": [{
                "name": "string",
                "match": "(/(?!/)|[^%/]+)"
            }]
        },
        "comment-line": {
            "name": "comment",
            "begin": "//",
            "end": "\n"
        }
    },
    "scopeName": "source.pd2lootfilter"
}

syntaxes/pd2lootfilter.tmGrammar.json (diff)
@@ -81,7 +81,10 @@
                 "match": "%(CONTINUE|NL)%"
             }, {
                 "name": "entity.name.type.enum",
-                "match": "%(MAP(-[0-9A-Z]{2})?|DOT(-[0-9A-Z]{2})?|PX(-[0-9A-Z]{2})?|BORDER(-[0-9A-Z]{2})?)%"
+                "match": "%(MAP(-[0-9A-F]{2})?|DOT(-[0-9A-F]{2})?|PX(-[0-9A-F]{2})?|BORDER(-[0-9A-F]{2})?)%"
+            }, {
+                "name": "entity.name.type.enum",
+                "match": "%NOTIFY-([0-9A-F]|DEAD)%"
             }]
         },
         "action-string":{
