data/items-pd2.json (before)
{
    "data": [
        {
            "data": [
                {
                    "id": "gcvs",
                    "name": "Chipped Amethyst Stack"
                },
                {
                    "id": "gcws",
                    "name": "Chipped Diamond Stack"
                },
                {
                    "id": "gcgs",
                    "name": "Chipped Emerald Stack"
                },
                {
                    "id": "gcrs",
                    "name": "Chipped Ruby Stack"
                },
                {
                    "id": "gcbs",
                    "name": "Chipped Saphire Stack"
                },
                {
                    "id": "skcs",
                    "name": "Chipped Skull Stack"
                },
                {
                    "id": "gcys",
                    "name": "Chipped Topaz Stack"
                },
                {
                    "id": "gfvs",
                    "name": "Flawed Amethyst Stack"
                },
                {
                    "id": "gfws",
                    "name": "Flawed Diamond Stack"
                },
                {
                    "id": "gfgs",
                    "name": "Flawed Emerald Stack"
                },
                {
                    "id": "gfrs",
                    "name": "Flawed Ruby Stack"
                },
                {
                    "id": "gfbs",
                    "name": "Flawed Saphire Stack"
                },
                {
                    "id": "skfs",
                    "name": "Flawed Skull Stack"
                },
                {
                    "id": "gfys",
                    "name": "Flawed Topaz Stack"
                },
                {
                    "id": "gsvs",
                    "name": "Amethyst Stack"
                },
                {
                    "id": "gsws",
                    "name": "Diamond Stack"
                },
                {
                    "id": "gsgs",
                    "name": "Emerald Stack"
                },
                {
                    "id": "gsrs",
                    "name": "Ruby Stack"
                },
                {
                    "id": "gsbs",
                    "name": "Saphire Stack"
                },
                {
                    "id": "skus",
                    "name": "Skull Stack"
                },
                {
                    "id": "gsys",
                    "name": "Topaz Stack"
                },
                {
                    "id": "gzvs",
                    "name": "Flawless Amethyst Stack"
                },
                {
                    "id": "glws",
                    "name": "Flawless Diamond Stack"
                },
                {
                    "id": "glgs",
                    "name": "Flawless Emerald Stack"
                },
                {
                    "id": "glrs",
                    "name": "Flawless Ruby Stack"
                },
                {
                    "id": "glbs",
                    "name": "Flawless Saphire Stack"
                },
                {
                    "id": "skls",
                    "name": "Flawless Skull Stack"
                },
                {
                    "id": "glys",
                    "name": "Flawless Topaz Stack"
                },
                {
                    "id": "gpws",
                    "name": "Perfect Diamond Stack"
                },
                {
                    "id": "gpvs",
                    "name": "Perfect Amethyst Stack"
                },
                {
                    "id": "gpbs",
                    "name": "Perfect Sapphire Stack"
                },
                {
                    "id": "gpys",
                    "name": "Perfect Topaz Stack"
                },
                {
                    "id": "gprs",
                    "name": "Perfect Ruby Stack"
                },
                {
                    "id": "skzs",
                    "name": "Perfect Skull Stack"
                },
                {
                    "id": "gpgs",
                    "name": "Perfect Emerald Stack"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "r01s",
                    "name": "El Rune Stack"
                },
                {
                    "id": "r02s",
                    "name": "Eld Rune Stack"
                },
                {
                    "id": "r03s",
                    "name": "Tir Rune Stack"
                },
                {
                    "id": "r04s",
                    "name": "Nef Rune Stack"
                },
                {
                    "id": "r05s",
                    "name": "Eth Rune Stack"
                },
                {
                    "id": "r06s",
                    "name": "Ith Rune Stack"
                },
                {
                    "id": "r07s",
                    "name": "Tal Rune Stack"
                },
                {
                    "id": "r08s",
                    "name": "Ral Rune Stack"
                },
                {
                    "id": "r09s",
                    "name": "Ort Rune Stack"
                },
                {
                    "id": "r10s",
                    "name": "Thul Rune Stack"
                },
                {
                    "id": "r11s",
                    "name": "Amn Rune Stack"
                },
                {
                    "id": "r12s",
                    "name": "Sol Rune Stack"
                },
                {
                    "id": "r13s",
                    "name": "Shael Rune Stack"
                },
                {
                    "id": "r14s",
                    "name": "Dol Rune Stack"
                },
                {
                    "id": "r15s",
                    "name": "Hel Rune Stack"
                },
                {
                    "id": "r16s",
                    "name": "Io Rune Stack"
                },
                {
                    "id": "r17s",
                    "name": "Lum Rune Stack"
                },
                {
                    "id": "r18s",
                    "name": "Ko Rune Stack"
                },
                {
                    "id": "r19s",
                    "name": "Fal Rune Stack"
                },
                {
                    "id": "r20s",
                    "name": "Lem Rune Stack"
                },
                {
                    "id": "r21s",
                    "name": "Pul Rune Stack"
                },
                {
                    "id": "r22s",
                    "name": "Um Rune Stack"
                },
                {
                    "id": "r23s",
                    "name": "Mal Rune Stack"
                },
                {
                    "id": "r24s",
                    "name": "Ist Rune Stack"
                },
                {
                    "id": "r25s",
                    "name": "Gul Rune Stack"
                },
                {
                    "id": "r26s",
                    "name": "Vex Rune Stack"
                },
                {
                    "id": "r27s",
                    "name": "Ohm Rune Stack"
                },
                {
                    "id": "r28s",
                    "name": "Lo Rune Stack"
                },
                {
                    "id": "r29s",
                    "name": "Sur Rune Stack"
                },
                {
                    "id": "r30s",
                    "name": "Ber Rune Stack"
                },
                {
                    "id": "r31s",
                    "name": "Jah Rune Stack"
                },
                {
                    "id": "r32s",
                    "name": "Cham Rune Stack"
                },
                {
                    "id": "r33s",
                    "name": "Zod Rune Stack"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "wss",
                    "name": "Worldstone Shard"
                },
                {
                    "id": "lbox",
                    "name": "Larzuk's Puzzlebox"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "imra",
                    "name": "Zakarum Orb"
                },
                {
                    "id": "imma",
                    "name": "Arcane Orb"
                },
                {
                    "id": "scou",
                    "name": "Orb of Destruction"
                },
                {
                    "id": "rera",
                    "name": "Horadrim Orb"
                },
                {
                    "id": "upma",
                    "name": "Angelic Orb"
                },
                {
                    "id": "upmp",
                    "name": "Cartographer's Orb"
                },
                {
                    "id": "scrb",
                    "name": "Horadrim Scarab"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "dcma",
                    "name": "Vision of Terror"
                },
                {
                    "id": "dcbl",
                    "name": "Pure Demonic Essence"
                },
                {
                    "id": "dcho",
                    "name": "Black Soulstone"
                },
                {
                    "id": "dcso",
                    "name": "Prime Evil Soul"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "t11",
                    "name": "Ruins of Viz-Jun Map"
                },
                {
                    "id": "t12",
                    "name": "Horazon's Memory Map"
                },
                {
                    "id": "t13",
                    "name": "Bastion Keep Map"
                },
                {
                    "id": "t21",
                    "name": "Phlegethon Map"
                },
                {
                    "id": "t22",
                    "name": "Torajan Jungle Map"
                },
                {
                    "id": "t23",
                    "name": "Arreat Battlefield Map"
                },
                {
                    "id": "t24",
                    "name": "Blood Moon Map"
                },
                {
                    "id": "t31",
                    "name": "River of Blood Map"
                },
                {
                    "id": "t32",
                    "name": "Throne of Insanity Map"
                },
                {
                    "id": "t33",
                    "name": "Sewers of Harrogath Map"
                },
                {
                    "id": "t34",
                    "name": "Ancestral Trial Map"
                },
                {
                    "id": "t35",
                    "name": "Cathedral of Light Map"
                },
                {
                    "id": "t36",
                    "name": "Tomb of Zultan Kulle Map"
                },
                {
                    "id": "t41",
                    "name": "Plains of Torment Map"
                },
                {
                    "id": "t42",
                    "name": "Desert Map"
                }
            ]
        }
    ]
}

data/items-pd2.json (after)
{
    "data": [
        {
            "data": [
                {
                    "id": "gcvs",
                    "name": "Chipped Amethyst Stack"
                },
                {
                    "id": "gcws",
                    "name": "Chipped Diamond Stack"
                },
                {
                    "id": "gcgs",
                    "name": "Chipped Emerald Stack"
                },
                {
                    "id": "gcrs",
                    "name": "Chipped Ruby Stack"
                },
                {
                    "id": "gcbs",
                    "name": "Chipped Saphire Stack"
                },
                {
                    "id": "skcs",
                    "name": "Chipped Skull Stack"
                },
                {
                    "id": "gcys",
                    "name": "Chipped Topaz Stack"
                },
                {
                    "id": "gfvs",
                    "name": "Flawed Amethyst Stack"
                },
                {
                    "id": "gfws",
                    "name": "Flawed Diamond Stack"
                },
                {
                    "id": "gfgs",
                    "name": "Flawed Emerald Stack"
                },
                {
                    "id": "gfrs",
                    "name": "Flawed Ruby Stack"
                },
                {
                    "id": "gfbs",
                    "name": "Flawed Saphire Stack"
                },
                {
                    "id": "skfs",
                    "name": "Flawed Skull Stack"
                },
                {
                    "id": "gfys",
                    "name": "Flawed Topaz Stack"
                },
                {
                    "id": "gsvs",
                    "name": "Amethyst Stack"
                },
                {
                    "id": "gsws",
                    "name": "Diamond Stack"
                },
                {
                    "id": "gsgs",
                    "name": "Emerald Stack"
                },
                {
                    "id": "gsrs",
                    "name": "Ruby Stack"
                },
                {
                    "id": "gsbs",
                    "name": "Saphire Stack"
                },
                {
                    "id": "skus",
                    "name": "Skull Stack"
                },
                {
                    "id": "gsys",
                    "name": "Topaz Stack"
                },
                {
                    "id": "gzvs",
                    "name": "Flawless Amethyst Stack"
                },
                {
                    "id": "glws",
                    "name": "Flawless Diamond Stack"
                },
                {
                    "id": "glgs",
                    "name": "Flawless Emerald Stack"
                },
                {
                    "id": "glrs",
                    "name": "Flawless Ruby Stack"
                },
                {
                    "id": "glbs",
                    "name": "Flawless Saphire Stack"
                },
                {
                    "id": "skls",
                    "name": "Flawless Skull Stack"
                },
                {
                    "id": "glys",
                    "name": "Flawless Topaz Stack"
                },
                {
                    "id": "gpws",
                    "name": "Perfect Diamond Stack"
                },
                {
                    "id": "gpvs",
                    "name": "Perfect Amethyst Stack"
                },
                {
                    "id": "gpbs",
                    "name": "Perfect Sapphire Stack"
                },
                {
                    "id": "gpys",
                    "name": "Perfect Topaz Stack"
                },
                {
                    "id": "gprs",
                    "name": "Perfect Ruby Stack"
                },
                {
                    "id": "skzs",
                    "name": "Perfect Skull Stack"
                },
                {
                    "id": "gpgs",
                    "name": "Perfect Emerald Stack"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "r01s",
                    "name": "El Rune Stack"
                },
                {
                    "id": "r02s",
                    "name": "Eld Rune Stack"
                },
                {
                    "id": "r03s",
                    "name": "Tir Rune Stack"
                },
                {
                    "id": "r04s",
                    "name": "Nef Rune Stack"
                },
                {
                    "id": "r05s",
                    "name": "Eth Rune Stack"
                },
                {
                    "id": "r06s",
                    "name": "Ith Rune Stack"
                },
                {
                    "id": "r07s",
                    "name": "Tal Rune Stack"
                },
                {
                    "id": "r08s",
                    "name": "Ral Rune Stack"
                },
                {
                    "id": "r09s",
                    "name": "Ort Rune Stack"
                },
                {
                    "id": "r10s",
                    "name": "Thul Rune Stack"
                },
                {
                    "id": "r11s",
                    "name": "Amn Rune Stack"
                },
                {
                    "id": "r12s",
                    "name": "Sol Rune Stack"
                },
                {
                    "id": "r13s",
                    "name": "Shael Rune Stack"
                },
                {
                    "id": "r14s",
                    "name": "Dol Rune Stack"
                },
                {
                    "id": "r15s",
                    "name": "Hel Rune Stack"
                },
                {
                    "id": "r16s",
                    "name": "Io Rune Stack"
                },
                {
                    "id": "r17s",
                    "name": "Lum Rune Stack"
                },
                {
                    "id": "r18s",
                    "name": "Ko Rune Stack"
                },
                {
                    "id": "r19s",
                    "name": "Fal Rune Stack"
                },
                {
                    "id": "r20s",
                    "name": "Lem Rune Stack"
                },
                {
                    "id": "r21s",
                    "name": "Pul Rune Stack"
                },
                {
                    "id": "r22s",
                    "name": "Um Rune Stack"
                },
                {
                    "id": "r23s",
                    "name": "Mal Rune Stack"
                },
                {
                    "id": "r24s",
                    "name": "Ist Rune Stack"
                },
                {
                    "id": "r25s",
                    "name": "Gul Rune Stack"
                },
                {
                    "id": "r26s",
                    "name": "Vex Rune Stack"
                },
                {
                    "id": "r27s",
                    "name": "Ohm Rune Stack"
                },
                {
                    "id": "r28s",
                    "name": "Lo Rune Stack"
                },
                {
                    "id": "r29s",
                    "name": "Sur Rune Stack"
                },
                {
                    "id": "r30s",
                    "name": "Ber Rune Stack"
                },
                {
                    "id": "r31s",
                    "name": "Jah Rune Stack"
                },
                {
                    "id": "r32s",
                    "name": "Cham Rune Stack"
                },
                {
                    "id": "r33s",
                    "name": "Zod Rune Stack"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "wss",
                    "name": "Worldstone Shard"
                },
                {
                    "id": "lbox",
                    "name": "Larzuk's Puzzlebox"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "imra",
                    "name": "Zakarum Orb"
                },
                {
                    "id": "imma",
                    "name": "Arcane Orb"
                },
                {
                    "id": "scou",
                    "name": "Orb of Destruction"
                },
                {
                    "id": "rera",
                    "name": "Horadrim Orb"
                },
                {
                    "id": "upma",
                    "name": "Angelic Orb"
                },
                {
                    "id": "upmp",
                    "name": "Cartographer's Orb"
                },
                {
                    "id": "scrb",
                    "name": "Horadrim Scarab"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "dcma",
                    "name": "Vision of Terror"
                },
                {
                    "id": "dcbl",
                    "name": "Pure Demonic Essence"
                },
                {
                    "id": "dcho",
                    "name": "Black Soulstone"
                },
                {
                    "id": "dcso",
                    "name": "Prime Evil Soul"
                },
                {
                    "id": "ubtm",
                    "name": "Pandemonium Talisman"
                }
            ]
        },
        {
            "data": [
                {
                    "id": "t11",
                    "name": "Ruins of Viz-Jun Map"
                },
                {
                    "id": "t12",
                    "name": "Horazon's Memory Map"
                },
                {
                    "id": "t13",
                    "name": "Bastion Keep Map"
                },
                {
                    "id": "t21",
                    "name": "Phlegethon Map"
                },
                {
                    "id": "t22",
                    "name": "Torajan Jungle Map"
                },
                {
                    "id": "t23",
                    "name": "Arreat Battlefield Map"
                },
                {
                    "id": "t24",
                    "name": "Tomb of Zultan Kulle Map"
                },
                {
                    "id": "t25",
                    "name": "Sewers of Harrogath Map"
                },
                {
                    "id": "t31",
                    "name": "River of Blood Map"
                },
                {
                    "id": "t32",
                    "name": "Throne of Insanity Map"
                },
                {
                    "id": "t33",
                    "name": "Reziarfg's Lair Map"
                },
                {
                    "id": "t34",
                    "name": "Ancestral Trial Map"
                },
                {
                    "id": "t35",
                    "name": "Blood Moon Map"
                },
                {
                    "id": "t36",
                    "name": "Fall of Caldeum Map"
                },
                {
                    "id": "t37",
                    "name": "Pandemonium Citadel Map"
                },
                {
                    "id": "t41",
                    "name": "Cathedral of Light"
                }
            ]
        }
    ]
}

data/items-pd2.json (diff)
@@ -341,6 +341,10 @@
                 {
                     "id": "dcso",
                     "name": "Prime Evil Soul"
+                },
+                {
+                    "id": "ubtm",
+                    "name": "Pandemonium Talisman"
                 }
             ]
         },
@@ -372,7 +376,11 @@
                 },
                 {
                     "id": "t24",
-                    "name": "Blood Moon Map"
+                    "name": "Tomb of Zultan Kulle Map"
+                },
+                {
+                    "id": "t25",
+                    "name": "Sewers of Harrogath Map"
                 },
                 {
                     "id": "t31",
@@ -384,7 +392,7 @@
                 },
                 {
                     "id": "t33",
-                    "name": "Sewers of Harrogath Map"
+                    "name": "Reziarfg's Lair Map"
                 },
                 {
                     "id": "t34",
@@ -392,19 +400,19 @@
                 },
                 {
                     "id": "t35",
-                    "name": "Cathedral of Light Map"
+                    "name": "Blood Moon Map"
                 },
                 {
                     "id": "t36",
-                    "name": "Tomb of Zultan Kulle Map"
+                    "name": "Fall of Caldeum Map"
+                },
+                {
+                    "id": "t37",
+                    "name": "Pandemonium Citadel Map"
                 },
                 {
                     "id": "t41",
-                    "name": "Plains of Torment Map"
-                },
-                {
-                    "id": "t42",
-                    "name": "Desert Map"
+                    "name": "Cathedral of Light"
                 }
             ]
         }
