data/keywords-condition.json (before)
{
    "data": [
        {
            "id": "NORM",
            "name": "Normal tier items"
        },
        {
            "id": "EXC",
            "name": "Exceptional tier items"
        },
        {
            "id": "ELT",
            "name": "Elite tier items"
        },



        {
            "id": "INF",
            "name": "Inferior items"
        },
        {
            "id": "SUP",
            "name": "Superior items"
        },
        {
            "id": "MAG",
            "name": "Magic items"
        },
        {
            "id": "RARE",
            "name": "Rare items"
        },
        {
            "id": "SET",
            "name": "Set items"
        },
        {
            "id": "UNI",
            "name": "Unique items"
        },
        {
            "id": "NMAG",
            "name": "Non-magical items (white/gray)"
        },
        {
            "id": "ETH",
            "name": "Ethereal items"
        },
        {
            "id": "RW",
            "name": "Runeword items"
        },



        {
            "id": "CL1",
            "name": "Druid pelts"
        },
        {
            "id": "CL2",
            "name": "Barbarian helmets"
        },
        {
            "id": "CL3",
            "name": "Paladin shields"
        },
        {
            "id": "CL4",
            "name": "Necromancer shields"
        },
        {
            "id": "CL5",
            "name": "Assassin weapons"
        },
        {
            "id": "CL6",
            "name": "Sorceress weapons"
        },
        {
            "id": "CL7",
            "name": "Amazon weapons"
        },



        {
            "id": "WEAPON",
            "name": "All weapons"
        },
        {
            "id": "WP1",
            "name": "Axes"
        },
        {
            "id": "WP2",
            "name": "Maces"
        },
        {
            "id": "WP3",
            "name": "Swords"
        },
        {
            "id": "WP4",
            "name": "Daggers"
        },
        {
            "id": "WP5",
            "name": "Throwing weapons"
        },
        {
            "id": "WP6",
            "name": "Javelins"
        },
        {
            "id": "WP7",
            "name": "Spears"
        },
        {
            "id": "WP8",
            "name": "Polearms"
        },
        {
            "id": "WP9",
            "name": "Bows"
        },
        {
            "id": "WP10",
            "name": "Crossbows"
        },
        {
            "id": "WP11",
            "name": "Staves"
        },
        {
            "id": "WP12",
            "name": "Wands"
        },
        {
            "id": "WP13",
            "name": "Scepters"
        },



        {
            "id": "ARMOR",
            "name": "All armors"
        },
        {
            "id": "EQ1",
            "name": "Helmets"
        },
        {
            "id": "EQ2",
            "name": "Body armors"
        },
        {
            "id": "EQ3",
            "name": "Shields"
        },
        {
            "id": "EQ4",
            "name": "Gloves"
        },
        {
            "id": "EQ5",
            "name": "Boots"
        },
        {
            "id": "EQ6",
            "name": "Belts"
        },
        {
            "id": "EQ7",
            "name": "Circlets"
        },



        {
            "id": "ALLSK",
            "name": "All Skills"
        },
        {
            "id": "CLSK0",
            "name": "Amazon Skills"
        },
        {
            "id": "CLSK1",
            "name": "Sorceress Skills"
        },
        {
            "id": "CLSK2",
            "name": "Necromancer Skills"
        },
        {
            "id": "CLSK3",
            "name": "Paladin Skills"
        },
        {
            "id": "CLSK4",
            "name": "Barbarian Skills"
        },
        {
            "id": "CLSK5",
            "name": "Druid Skills"
        },
        {
            "id": "CLSK6",
            "name": "Assassin Skills"
        },



        {
            "id": "TABSK0",
            "name": "Amazon: Bow & Crossbow"
        },
        {
            "id": "TABSK1",
            "name": "Amazon: Passive & Magic"
        },
        {
            "id": "TABSK2",
            "name": "Amazon: Javelin & Spear"
        },

        {
            "id": "TABSK8",
            "name": "Sorceress: Fire"
        },
        {
            "id": "TABSK9",
            "name": "Sorceress: Lightning"
        },
        {
            "id": "TABSK10",
            "name": "Sorceress: Cold"
        },
        
        {
            "id": "TABSK16",
            "name": "Necromancer: Curses"
        },
        {
            "id": "TABSK17",
            "name": "Necromancer: Poison & Bone"
        },
        {
            "id": "TABSK18",
            "name": "Necromancer: Summon"
        },

        {
            "id": "TABSK24",
            "name": "Paladin: Combat"
        },
        {
            "id": "TABSK25",
            "name": "Paladin: Offensive Auras"
        },
        {
            "id": "TABSK26",
            "name": "Paladin: Defensive Auras"
        },

        {
            "id": "TABSK32",
            "name": "Barbarian: Combat"
        },
        {
            "id": "TABSK33",
            "name": "Barbarian: Masteries"
        },
        {
            "id": "TABSK34",
            "name": "Barbarian: Warcries"
        },

        {
            "id": "TABSK40",
            "name": "Druid: Summoning"
        },
        {
            "id": "TABSK41",
            "name": "Druid: Shapeshifting"
        },
        {
            "id": "TABSK42",
            "name": "Druid: Elemental"
        },

        {
            "id": "TABSK48",
            "name": "Assassin: Traps"
        },
        {
            "id": "TABSK49",
            "name": "Assassin: Shadow Disciplines"
        },
        {
            "id": "TABSK50",
            "name": "Assassin: Martial Arts"
        },



        {
            "id": "ED",
            "name": "% effective defense/damage"
        },
        {
            "id": "RES",
            "name": "% to all Resistances"
        },
        {
            "id": "ID",
            "name": "Identified"
        },
        {
            "id": "DEF",
            "name": "Total defense"
        },
        {
            "id": "LIFE",
            "name": "+ life"
        },
        {
            "id": "IAS",
            "name": "Increased attack speed"
        },
        {
            "id": "FCR",
            "name": "Faster cast rate"
        },
        {
            "id": "GEMLEVEL",
            "name": "Gem level (1-5)"
        },
        {
            "id": "RUNE",
            "name": "Rune level (1-33)"
        },
        {
            "id": "SOCK",
            "name": "Conditional socket count"
        },
        {
            "id": "CLVL",
            "name": "Character level"
        },
        {
            "id": "ILVL",
            "name": "Item level"
        },
        {
            "id": "DIFF",
            "name": "Current game difficulty (0-2)"
        }
    ]
}

data/keywords-condition.json (after)
{
    "data": [
        {
            "id": "NORM",
            "name": "Normal tier items"
        },
        {
            "id": "EXC",
            "name": "Exceptional tier items"
        },
        {
            "id": "ELT",
            "name": "Elite tier items"
        },



        {
            "id": "INF",
            "name": "Inferior items"
        },
        {
            "id": "SUP",
            "name": "Superior items"
        },
        {
            "id": "MAG",
            "name": "Magic items"
        },
        {
            "id": "RARE",
            "name": "Rare items"
        },
        {
            "id": "SET",
            "name": "Set items"
        },
        {
            "id": "UNI",
            "name": "Unique items"
        },
        {
            "id": "NMAG",
            "name": "Non-magical items (white/gray)"
        },
        {
            "id": "ETH",
            "name": "Ethereal items"
        },
        {
            "id": "RW",
            "name": "Runeword items"
        },



        {
            "id": "CL1",
            "name": "Druid pelts"
        },
        {
            "id": "CL2",
            "name": "Barbarian helmets"
        },
        {
            "id": "CL3",
            "name": "Paladin shields"
        },
        {
            "id": "CL4",
            "name": "Necromancer shrunken heads"
        },
        {
            "id": "CL5",
            "name": "Assassin katars"
        },
        {
            "id": "CL6",
            "name": "Sorceress orbs"
        },
        {
            "id": "CL7",
            "name": "Amazon weapons"
        },



        {
            "id": "WEAPON",
            "name": "All weapons"
        },
        {
            "id": "WP1",
            "name": "Axes"
        },
        {
            "id": "WP2",
            "name": "Maces"
        },
        {
            "id": "WP3",
            "name": "Swords"
        },
        {
            "id": "WP4",
            "name": "Daggers"
        },
        {
            "id": "WP5",
            "name": "Throwing weapons"
        },
        {
            "id": "WP6",
            "name": "Javelins"
        },
        {
            "id": "WP7",
            "name": "Spears"
        },
        {
            "id": "WP8",
            "name": "Polearms"
        },
        {
            "id": "WP9",
            "name": "Bows"
        },
        {
            "id": "WP10",
            "name": "Crossbows"
        },
        {
            "id": "WP11",
            "name": "Staves"
        },
        {
            "id": "WP12",
            "name": "Wands"
        },
        {
            "id": "WP13",
            "name": "Scepters"
        },



        {
            "id": "ARMOR",
            "name": "All armors"
        },
        {
            "id": "EQ1",
            "name": "Helmets"
        },
        {
            "id": "EQ2",
            "name": "Body armors"
        },
        {
            "id": "EQ3",
            "name": "Shields"
        },
        {
            "id": "EQ4",
            "name": "Gloves"
        },
        {
            "id": "EQ5",
            "name": "Boots"
        },
        {
            "id": "EQ6",
            "name": "Belts"
        },
        {
            "id": "EQ7",
            "name": "Circlets"
        },



        {
            "id": "ALLSK",
            "name": "All Skills"
        },
        {
            "id": "CLSK0",
            "name": "Amazon Skills"
        },
        {
            "id": "CLSK1",
            "name": "Sorceress Skills"
        },
        {
            "id": "CLSK2",
            "name": "Necromancer Skills"
        },
        {
            "id": "CLSK3",
            "name": "Paladin Skills"
        },
        {
            "id": "CLSK4",
            "name": "Barbarian Skills"
        },
        {
            "id": "CLSK5",
            "name": "Druid Skills"
        },
        {
            "id": "CLSK6",
            "name": "Assassin Skills"
        },



        {
            "id": "TABSK0",
            "name": "Amazon: Bow & Crossbow"
        },
        {
            "id": "TABSK1",
            "name": "Amazon: Passive & Magic"
        },
        {
            "id": "TABSK2",
            "name": "Amazon: Javelin & Spear"
        },

        {
            "id": "TABSK8",
            "name": "Sorceress: Fire"
        },
        {
            "id": "TABSK9",
            "name": "Sorceress: Lightning"
        },
        {
            "id": "TABSK10",
            "name": "Sorceress: Cold"
        },
        
        {
            "id": "TABSK16",
            "name": "Necromancer: Curses"
        },
        {
            "id": "TABSK17",
            "name": "Necromancer: Poison & Bone"
        },
        {
            "id": "TABSK18",
            "name": "Necromancer: Summon"
        },

        {
            "id": "TABSK24",
            "name": "Paladin: Combat"
        },
        {
            "id": "TABSK25",
            "name": "Paladin: Offensive Auras"
        },
        {
            "id": "TABSK26",
            "name": "Paladin: Defensive Auras"
        },

        {
            "id": "TABSK32",
            "name": "Barbarian: Combat"
        },
        {
            "id": "TABSK33",
            "name": "Barbarian: Masteries"
        },
        {
            "id": "TABSK34",
            "name": "Barbarian: Warcries"
        },

        {
            "id": "TABSK40",
            "name": "Druid: Summoning"
        },
        {
            "id": "TABSK41",
            "name": "Druid: Shapeshifting"
        },
        {
            "id": "TABSK42",
            "name": "Druid: Elemental"
        },

        {
            "id": "TABSK48",
            "name": "Assassin: Traps"
        },
        {
            "id": "TABSK49",
            "name": "Assassin: Shadow Disciplines"
        },
        {
            "id": "TABSK50",
            "name": "Assassin: Martial Arts"
        },



        {
            "id": "ED",
            "name": "% effective defense/damage"
        },
        {
            "id": "RES",
            "name": "% to all Resistances"
        },
        {
            "id": "ID",
            "name": "Identified"
        },
        {
            "id": "DEF",
            "name": "Total defense"
        },
        {
            "id": "LIFE",
            "name": "+ life"
        },
        {
            "id": "IAS",
            "name": "Increased attack speed"
        },
        {
            "id": "FCR",
            "name": "Faster cast rate"
        },
        {
            "id": "GEMLEVEL",
            "name": "Gem level (1-5)"
        },
        {
            "id": "RUNE",
            "name": "Rune level (1-33)"
        },
        {
            "id": "SOCK",
            "name": "Conditional socket count"
        },
        {
            "id": "CLVL",
            "name": "Character level"
        },
        {
            "id": "ILVL",
            "name": "Item level"
        },
        {
            "id": "DIFF",
            "name": "Current game difficulty (0-2)"
        }
    ]
}

data/keywords-condition.json (diff)
@@ -68,15 +68,15 @@
         },
         {
             "id": "CL4",
-            "name": "Necromancer shields"
+            "name": "Necromancer shrunken heads"
         },
         {
             "id": "CL5",
-            "name": "Assassin weapons"
+            "name": "Assassin katars"
         },
         {
             "id": "CL6",
-            "name": "Sorceress weapons"
+            "name": "Sorceress orbs"
         },
         {
             "id": "CL7",
