data/keywords-action.json (before)
{
    "data": [
        {
            "id": "GREEN",
            "name": "Green color"
        },
        {
            "id": "GOLD",
            "name": "Gold color"
        },
        {
            "id": "TAN",
            "name": "Tan color"
        },
        {
            "id": "BLUE",
            "name": "Blue color"
        },
        {
            "id": "GRAY",
            "name": "Gray color"
        },
        {
            "id": "WHITE",
            "name": "White color"
        },
        {
            "id": "BLACK",
            "name": "Black color"
        },
        {
            "id": "YELLOW",
            "name": "Yellow color"
        },
        {
            "id": "ORANGE",
            "name": "Orange color"
        },
        {
            "id": "PURPLE",
            "name": "Purple color"
        },
        {
            "id": "RED",
            "name": "RED color"
        },



        {
            "id": "CODE",
            "name": "Item code"
        },
        {
            "id": "ILVL",
            "name": "Item level"
        },
        {
            "id": "NAME",
            "name": "Item name (including previous changes)"
        },
        {
            "id": "GEMTYPE",
            "name": "Same as %NAME% but gems (e.g. Skull)"
        },
        {
            "id": "GEMLEVEL",
            "name": "Gem level (e.g. Flawless)"
        },
        {
            "id": "RUNENAME",
            "name": "Same as %NAME% but runes (e.g. Zod)"
        },
        {
            "id": "RUNENUM",
            "name": "Rune number (1-33)"
        },
        {
            "id": "SOCKETS",
            "name": "Number of sockets of the item"
        },
        {
            "id": "PRICE",
            "name": "Selling price of the item"
        },
        {
            "id": "CONTINUE",
            "name": "Continue processing loot filter even after condition match"
        }
    ]
}

data/keywords-action.json (after)
{
    "data": [
        {
            "id": "GREEN",
            "name": "Green color"
        },
        {
            "id": "GOLD",
            "name": "Gold color"
        },
        {
            "id": "TAN",
            "name": "Tan color"
        },
        {
            "id": "BLUE",
            "name": "Blue color"
        },
        {
            "id": "GRAY",
            "name": "Gray color"
        },
        {
            "id": "WHITE",
            "name": "White color"
        },
        {
            "id": "BLACK",
            "name": "Black color"
        },
        {
            "id": "YELLOW",
            "name": "Yellow color"
        },
        {
            "id": "ORANGE",
            "name": "Orange color"
        },
        {
            "id": "PURPLE",
            "name": "Purple color"
        },
        {
            "id": "RED",
            "name": "RED color"
        },



        {
            "id": "CODE",
            "name": "Item code"
        },
        {
            "id": "ILVL",
            "name": "Item level"
        },
        {
            "id": "NAME",
            "name": "Item name (including previous changes)"
        },
        {
            "id": "GEMTYPE",
            "name": "Same as %NAME% but gems (e.g. Skull)"
        },
        {
            "id": "GEMLEVEL",
            "name": "Gem level (e.g. Flawless)"
        },
        {
            "id": "RUNENAME",
            "name": "Same as %NAME% but runes (e.g. Zod)"
        },
        {
            "id": "RUNENUM",
            "name": "Rune number (1-33)"
        },
        {
            "id": "SOCKETS",
            "name": "Number of sockets of the item"
        },
        {
            "id": "PRICE",
            "name": "Selling price of the item"
        },
        {
            "id": "CONTINUE",
            "name": "Continue processing loot filter even after condition match"
        },



        {
            "id": "NL",
            "name": "New line"
        }
    ]
}

data/keywords-action.json (diff)
@@ -86,6 +86,13 @@
         {
             "id": "CONTINUE",
             "name": "Continue processing loot filter even after condition match"
+        },
+
+
+
+        {
+            "id": "NL",
+            "name": "New line"
         }
     ]
 }
